<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>교통정보 확인 :: 관리자 페이지</title>
    <script src="../js/func.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <style>
        .outer {
            display: flex;
            align-items: center;

            justify-content: center;

            height:100vh;
            margin: 0;
            text-align: center;

        }
        body{
            margin: 0;
            background-image: url(../img/backimg.jpg);
            background-position-x: center;
            background-repeat: no-repeat;
            background-size: 70% 100%;
        }
        .content{
            background: #ffead8;
            /* background: radial-gradient(circle at top left, transparent 15px, #ffead8 0) top left,
                radial-gradient(circle at top right, transparent 15px, #ffead8 0)top right,
                radial-gradient(circle at bottom right, transparent 15px, #ffead8 0) bottom right,
                radial-gradient(circle at bottom left, transparent 15px, #ffead8 0) bottom left; */
            border-radius: 2em;
            background-size: 50% 50%;
            top: 20%;
            left: 30%;
            width: 40% ;
            height: 60%;

            background-repeat: no-repeat;
            text-align: center;

        }
        #webcam{
            margin: 3em;
            background-color: black;
        }

        img{
            position: absolute;
            /* width: inherit;
            max-width: 100%;
            height: auto; */
            top: 30%;
            left: 35%;
            width: 30%;
            height: auto;
        }

        #state{
            font-size: 16pt;
            font-weight: bold;
        }
        #ledtime{
            font-size: 16pt;
            font-weight: bold;
        }

        span{
            font-size: 19pt;
            font-weight: bold;
        }
    </style>
</head>

<body onload="adm_fun()">

    <div class="outer">
        <div class="content">

                <span><BR>관리자 페이지<BR><BR></span>

            <div id="webcam">
                <img src="http://192.168.55.2:8091/?action=snapshot"/>
            </div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div id="light-state">

            </div>

            <input type="button" class="btn btn-primary btn-rounded" value="Light 1 ON" onclick="led1_ON()">
            <input type="button" class="btn btn-primary btn-rounded" value="Light 2 ON" onclick="led2_ON()">
        </div>

    </div>

</body>

</html>