<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/func.js"></script>
    <link rel="stylesheet" href="../css/mdb.min.css" />
    <style>
        .outer {
            display: flex;
            align-items: center;

            justify-content: center;

            height: 100vh;
            margin: 0;

        }

        .content {


            background: #ffead8;
            /* background: radial-gradient(circle at top left, transparent 15px, #ffead8 0) top left,
                radial-gradient(circle at top right, transparent 15px, #ffead8 0)top right,
                radial-gradient(circle at bottom right, transparent 15px, #ffead8 0) bottom right,
                radial-gradient(circle at bottom left, transparent 15px, #ffead8 0) bottom left; */
            border-radius: 2em;
            background-size: 50% 50%;
            width: 40%;
            height: fit-content;
            background-repeat: no-repeat;
            text-align: center;

        }


        body {
            margin: 0;
            background-image: url(../img/backimg.jpg);
            background-position-x: center;
            background-repeat: no-repeat;
            background-size: 70% 100%;
        }

        #roadId,#date,#time{
            border-radius: 2em;
            height: 2.5em;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="outer">
        <div class="content">
            <div>조회하고자 하는 도로 id, 날짜, 시간을 입력하세요.<br><br></div>
            <div class="form-outline">


                <input id="roadId" type="text" placeholder="A-01"><br>
                <input id="date" type="text" placeholder="20210815"><br>
                <input id="time" type="text" placeholder="15"><br>
                <input type="button" class="btn btn-info btn-rounded" value="조회" onclick="ShowRoadInfo()">

            </div>


            <div id="roadInfo">

            </div>

        </div>


    </div>

</body>

</html>